.crop-image{
  height: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
  }


.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px 20px;
}

.container{
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

/*.card{
  margin: 2px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}*/

@media (min-width: 576px){
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .container{
    max-width: 1110%;
    padding-right: 16px;
    padding-left: 16px;
  }
}

@media (min-width: 769px){
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}




